.. pygame learning and demo documentation master file, created by
   sphinx-quickstart on Sat Aug  8 21:27:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pygame learning and demo's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
